# ArcaNews_V2

./: .gitignore  ArcaNews_V2.csproj  Program.cs
Database/: ArcaEntities.cs  EightBallAnswer.cs
Modules/: Commands.cs
Services/: CommandHandler.cs  LoggingService.cs
